<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sBB-un-Tri">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--食べたい物-->
        <scene sceneID="s5Z-fh-aBg">
            <objects>
                <viewController id="cil-Kj-DS3" customClass="SettingVC" customModule="FoodFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dkv-UM-tj0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JjF-ax-fM7">
                                <rect key="frame" x="0.0" y="188.5" width="414" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="食べたい物を選択してね。" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPT-YM-stL">
                                <rect key="frame" x="40" y="128" width="334" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xVG-er-5dX" firstAttribute="trailing" secondItem="JPT-YM-stL" secondAttribute="trailing" constant="40" id="1vt-PE-FgD"/>
                            <constraint firstItem="JjF-ax-fM7" firstAttribute="top" secondItem="JPT-YM-stL" secondAttribute="bottom" constant="40" id="6JO-gV-9sD"/>
                            <constraint firstItem="JjF-ax-fM7" firstAttribute="trailing" secondItem="xVG-er-5dX" secondAttribute="trailing" id="B8a-Xk-vaL"/>
                            <constraint firstItem="JPT-YM-stL" firstAttribute="leading" secondItem="xVG-er-5dX" secondAttribute="leading" constant="40" id="UtS-sL-7Jt"/>
                            <constraint firstItem="JjF-ax-fM7" firstAttribute="leading" secondItem="xVG-er-5dX" secondAttribute="leading" id="amU-DU-Dql"/>
                            <constraint firstItem="JPT-YM-stL" firstAttribute="top" secondItem="xVG-er-5dX" secondAttribute="top" constant="40" id="dKF-m6-UR0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xVG-er-5dX"/>
                    </view>
                    <navigationItem key="navigationItem" title="食べたい物" id="IvM-xP-pje"/>
                    <connections>
                        <outlet property="pickerView" destination="JjF-ax-fM7" id="nkA-rh-Gqi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAH-yW-XXD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.81159420289856" y="-156.02678571428569"/>
        </scene>
        <!--Semi ModalVC-->
        <scene sceneID="XMQ-wt-X3W">
            <objects>
                <viewController storyboardIdentifier="fpc" id="U7e-k6-lFJ" customClass="SemiModalVC" customModule="FoodFinder" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oks-OI-zRF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="evf-tk-hYV">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="fpccell" rowHeight="100" id="mxv-Je-s5h" customClass="FPCCell" customModule="FoodFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mxv-Je-s5h" id="gjs-fA-QAq">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aXk-Hb-N0v">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="7qP-Qi-eby"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RestName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76f-c9-Zer">
                                                    <rect key="frame" x="110" y="10" width="263" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oa2-kt-2bT">
                                                    <rect key="frame" x="110" y="37" width="263" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OpenTime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9l-mz-2z7">
                                                    <rect key="frame" x="110" y="64" width="263" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="76f-c9-Zer" firstAttribute="top" secondItem="gjs-fA-QAq" secondAttribute="top" constant="10" id="16x-Bt-FJ6"/>
                                                <constraint firstItem="aXk-Hb-N0v" firstAttribute="leading" secondItem="gjs-fA-QAq" secondAttribute="leading" id="3ZA-fO-ZU3"/>
                                                <constraint firstAttribute="trailing" secondItem="Oa2-kt-2bT" secondAttribute="trailing" constant="10" id="CT8-Mm-5Hg"/>
                                                <constraint firstItem="76f-c9-Zer" firstAttribute="leading" secondItem="aXk-Hb-N0v" secondAttribute="trailing" constant="10" id="HNz-4t-kru"/>
                                                <constraint firstItem="Oa2-kt-2bT" firstAttribute="leading" secondItem="aXk-Hb-N0v" secondAttribute="trailing" constant="10" id="MnE-e9-KJA"/>
                                                <constraint firstItem="Oa2-kt-2bT" firstAttribute="top" secondItem="76f-c9-Zer" secondAttribute="bottom" constant="10" id="Mvc-0J-GYh"/>
                                                <constraint firstAttribute="bottom" secondItem="aXk-Hb-N0v" secondAttribute="bottom" id="RAA-C5-mQT"/>
                                                <constraint firstAttribute="trailing" secondItem="V9l-mz-2z7" secondAttribute="trailing" constant="10" id="XTk-UO-wWs"/>
                                                <constraint firstItem="V9l-mz-2z7" firstAttribute="leading" secondItem="aXk-Hb-N0v" secondAttribute="trailing" constant="10" id="hbC-AB-lj6"/>
                                                <constraint firstAttribute="trailing" secondItem="76f-c9-Zer" secondAttribute="trailing" constant="10" id="hpr-OY-3tD"/>
                                                <constraint firstItem="aXk-Hb-N0v" firstAttribute="top" secondItem="gjs-fA-QAq" secondAttribute="top" id="ivu-BB-4HZ"/>
                                                <constraint firstItem="V9l-mz-2z7" firstAttribute="top" secondItem="Oa2-kt-2bT" secondAttribute="bottom" constant="10" id="wuS-Xz-gJY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceLabel" destination="Oa2-kt-2bT" id="iiD-rx-t5m"/>
                                            <outlet property="imageview" destination="aXk-Hb-N0v" id="TGE-OC-ODe"/>
                                            <outlet property="opentimeLabel" destination="V9l-mz-2z7" id="7bT-AV-FiY"/>
                                            <outlet property="restnameLabel" destination="76f-c9-Zer" id="Yri-yD-5KV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ILB-kw-jPE" firstAttribute="trailing" secondItem="evf-tk-hYV" secondAttribute="trailing" id="HVd-Le-GyX"/>
                            <constraint firstItem="evf-tk-hYV" firstAttribute="leading" secondItem="ILB-kw-jPE" secondAttribute="leading" id="qd0-uW-yQF"/>
                            <constraint firstItem="evf-tk-hYV" firstAttribute="top" secondItem="ILB-kw-jPE" secondAttribute="top" constant="50" id="yUS-dI-o6i"/>
                            <constraint firstItem="ILB-kw-jPE" firstAttribute="bottom" secondItem="evf-tk-hYV" secondAttribute="bottom" id="zoB-wJ-pLo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ILB-kw-jPE"/>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="evf-tk-hYV" id="tH3-Of-pMV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JgY-wi-Fnb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="522"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8W6-DB-vIb">
            <objects>
                <tabBarController id="sBB-un-Tri" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dno-gA-fmQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="G2a-cz-nNh" kind="relationship" relationship="viewControllers" id="8eP-6f-eW2"/>
                        <segue destination="Psn-8F-Uwf" kind="relationship" relationship="viewControllers" id="fhs-ay-mmv"/>
                        <segue destination="AOi-sb-hkr" kind="relationship" relationship="viewControllers" id="EXf-kQ-H6J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fX1-od-gaI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1612" y="119"/>
        </scene>
        <!--地図-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="FoodFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="東京駅" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ek3-F1-lAW">
                                <rect key="frame" x="0.0" y="88" width="414" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="sET-7J-T1b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i7B-O1-xNd">
                                <rect key="frame" x="0.0" y="122" width="414" height="691"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbE-mj-fjB" customClass="RoundButton" customModule="FoodFinder" customModuleProvider="target">
                                <rect key="frame" x="344" y="723" width="50" height="50"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="J0T-pk-ksf"/>
                                    <constraint firstAttribute="width" constant="50" id="dqa-pI-JTj"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="magnifyingglass" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R3I-0e-nT4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLS-MK-Zcc" customClass="RoundButton" customModule="FoodFinder" customModuleProvider="target">
                                <rect key="frame" x="344" y="653" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1cz-CP-mx8"/>
                                    <constraint firstAttribute="height" constant="50" id="W10-OH-36x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="19"/>
                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="location.fill" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="locationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xsj-H1-7Ri"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LbE-mj-fjB" secondAttribute="bottom" constant="40" id="0L8-Bg-r8L"/>
                            <constraint firstItem="ek3-F1-lAW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1h6-WB-sLg"/>
                            <constraint firstItem="i7B-O1-xNd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="93M-mj-iDu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uLS-MK-Zcc" secondAttribute="trailing" constant="20" id="LV8-t4-pr4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="i7B-O1-xNd" secondAttribute="bottom" id="TRb-5K-thI"/>
                            <constraint firstItem="i7B-O1-xNd" firstAttribute="top" secondItem="ek3-F1-lAW" secondAttribute="bottom" id="Tfj-Zb-qSu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ek3-F1-lAW" secondAttribute="trailing" id="Xls-FL-jW7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LbE-mj-fjB" secondAttribute="trailing" constant="20" id="hTs-83-tYM"/>
                            <constraint firstItem="LbE-mj-fjB" firstAttribute="top" secondItem="uLS-MK-Zcc" secondAttribute="bottom" constant="20" id="mzx-gD-fbK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i7B-O1-xNd" secondAttribute="trailing" id="sIE-yu-GaC"/>
                            <constraint firstItem="ek3-F1-lAW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vXw-gR-yE4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="地図" id="ZtU-Ql-E6L"/>
                    <connections>
                        <outlet property="dispMap" destination="i7B-O1-xNd" id="OWW-gV-t64"/>
                        <outlet property="inputText" destination="ek3-F1-lAW" id="oIg-k1-YaX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.81159420289856" y="521.65178571428567"/>
        </scene>
        <!--Setting-->
        <scene sceneID="0Ct-0C-Esk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G2a-cz-nNh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" image="heart" catalog="system" id="3ux-WP-iVn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yFj-Dx-mW9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cil-Kj-DS3" kind="relationship" relationship="rootViewController" id="FAe-kN-xQ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Y8-kQ-PQp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-533.33333333333337" y="-156.02678571428569"/>
        </scene>
        <!--Map-->
        <scene sceneID="za0-6J-539">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Psn-8F-Uwf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="Phr-0q-zeZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KfS-AK-UEX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WmB-9e-8wC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80z-sS-xVD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-533.33333333333337" y="521.65178571428567"/>
        </scene>
        <!--Shop-->
        <scene sceneID="vTd-zR-47l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AOi-sb-hkr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shop" image="list.dash" catalog="system" id="L3T-Zq-HNu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KOk-yT-fjk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dg5-sv-oXo" kind="relationship" relationship="rootViewController" id="5Gx-51-wdJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ic-6E-PFg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-533.33333333333337" y="1275.6696428571429"/>
        </scene>
        <!--お店一覧-->
        <scene sceneID="TcY-OS-6Hz">
            <objects>
                <tableViewController storyboardIdentifier="fpc_content" id="Dg5-sv-oXo" customClass="TableVC" customModule="FoodFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bEl-gg-C4A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="L0P-PU-QdL" customClass="ShopCell" customModule="FoodFinder">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L0P-PU-QdL" id="rWF-iN-wx2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X0d-wk-StF">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="HmS-rF-6SV"/>
                                                <constraint firstAttribute="width" constant="100" id="OAb-Bm-202"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お店の名前" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPc-gj-vLI">
                                            <rect key="frame" x="120" y="10" width="274" height="12"/>
                                            <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="価格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXm-6b-dQW">
                                            <rect key="frame" x="120" y="54" width="20.5" height="12"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="営業時間" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8f-sw-IlW">
                                            <rect key="frame" x="120" y="32" width="274" height="12"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最寄駅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EY9-R5-fmP">
                                            <rect key="frame" x="160.5" y="54" width="31" height="12"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="l8f-sw-IlW" secondAttribute="trailing" constant="20" id="BL0-Hl-eUY"/>
                                        <constraint firstItem="EY9-R5-fmP" firstAttribute="top" secondItem="l8f-sw-IlW" secondAttribute="bottom" constant="10" id="D9w-94-jtl"/>
                                        <constraint firstItem="bXm-6b-dQW" firstAttribute="leading" secondItem="X0d-wk-StF" secondAttribute="trailing" constant="20" id="J84-pC-fbM"/>
                                        <constraint firstItem="bXm-6b-dQW" firstAttribute="top" secondItem="l8f-sw-IlW" secondAttribute="bottom" constant="10" id="KNi-Wl-8fj"/>
                                        <constraint firstAttribute="bottom" secondItem="X0d-wk-StF" secondAttribute="bottom" id="Mbo-GG-csV"/>
                                        <constraint firstItem="dPc-gj-vLI" firstAttribute="leading" secondItem="X0d-wk-StF" secondAttribute="trailing" constant="20" id="NGc-hZ-4rR"/>
                                        <constraint firstItem="l8f-sw-IlW" firstAttribute="top" secondItem="dPc-gj-vLI" secondAttribute="bottom" constant="10" id="Vav-l0-tC6"/>
                                        <constraint firstItem="EY9-R5-fmP" firstAttribute="leading" secondItem="bXm-6b-dQW" secondAttribute="trailing" constant="20" id="W93-OB-1g5"/>
                                        <constraint firstItem="X0d-wk-StF" firstAttribute="leading" secondItem="rWF-iN-wx2" secondAttribute="leading" id="eT3-FJ-T3x"/>
                                        <constraint firstAttribute="trailing" secondItem="dPc-gj-vLI" secondAttribute="trailing" constant="20" id="mWv-8b-Bij"/>
                                        <constraint firstItem="X0d-wk-StF" firstAttribute="top" secondItem="rWF-iN-wx2" secondAttribute="top" id="tmW-AX-WZv"/>
                                        <constraint firstItem="l8f-sw-IlW" firstAttribute="leading" secondItem="X0d-wk-StF" secondAttribute="trailing" constant="20" id="yKe-3L-59S"/>
                                        <constraint firstItem="dPc-gj-vLI" firstAttribute="top" secondItem="rWF-iN-wx2" secondAttribute="top" constant="10" id="z7h-Ai-NwI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageview" destination="X0d-wk-StF" id="gud-Tw-i7O"/>
                                    <outlet property="nearStation" destination="EY9-R5-fmP" id="JEb-o4-t0u"/>
                                    <outlet property="opentime" destination="l8f-sw-IlW" id="PcG-v5-xOx"/>
                                    <outlet property="price" destination="bXm-6b-dQW" id="Oks-Ou-n9e"/>
                                    <outlet property="shopname" destination="dPc-gj-vLI" id="Uab-ZX-9c5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dg5-sv-oXo" id="yzu-D4-a95"/>
                            <outlet property="delegate" destination="Dg5-sv-oXo" id="QkR-ku-BXl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="お店一覧" id="3uq-GJ-OQS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIf-Ns-9Wr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="1276"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="location.fill" catalog="system" width="128" height="115"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="map" catalog="system" width="128" height="113"/>
    </resources>
</document>
